=======================================
Jonathan Constantine CATC Project
=======================================

Date
Tue Dec 30 22:54:09 UTC 2025

=======================================
Host Name
=======================================

JonathanConstantineCATC

=======================================
Server Architecture
=======================================

x86_64

=======================================
Users
=======================================

Linux JonathanConstantineCATC 6.14.0-1017-azure #17~24.04.1-Ubuntu SMP Mon Dec  1 20:10:50 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

=======================================
Server Uptime
=======================================
 22:54:09 up  1:54,  1 user,  load average: 0.00, 0.00, 0.00

=======================================
My User Details
=======================================
jonathanconstantine

=======================================
Who is online
=======================================

jonathanconstantine pts/0        2025-12-30 21:00 (51.187.2.129)

 22:54:09 up  1:54,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
jonathan          51.187.2.129     21:00   56:53   0.00s  0.02s sshd: jonathanconstantine [priv]

=======================================
System Resources Overview
=======================================

top - 22:54:09 up  1:54,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 112 total,   2 running, 110 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    848.1 total,    233.2 free,    389.8 used,    365.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    458.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22676  14184   9640 S   0.0   1.6   0:02.21 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftir+
     17 root      20   0       0      0      0 R   0.0   0.0   0:00.17 rcu_sch+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.25 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root      39  19       0      0      0 S   0.0   0.0   0:00.13 khugepa+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:01.18 hwrng
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.15 hv_ball+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/sd+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    132 root      19  -1   66880  17492  16304 S   0.0   2.0   0:00.32 systemd+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root      20   0       0      0      0 I   0.0   0.0   0:02.98 kworker+
    193 root      rt   0  288988  27324   8760 S   0.0   3.1   0:00.50 multipa+
    196 root      20   0   26380   8416   5172 S   0.0   1.0   0:00.15 systemd+
    210 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    318 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0    3716   2792   2044 S   0.0   0.3   0:01.36 hv_kvp_+
    417 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 systemd+  20   0   21588  13068  10760 S   0.0   1.5   0:00.12 systemd+
    666 systemd+  20   0   19128   9704   8420 S   0.0   1.1   0:00.05 systemd+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    775 message+  20   0    9884   5692   4728 S   0.0   0.7   0:00.14 dbus-da+
    780 root      20   0   32420  20788  10556 S   0.0   2.4   0:00.10 network+
    783 polkitd   20   0  308164   8160   7260 S   0.0   0.9   0:00.21 polkitd
    787 root      20   0 1775208  41996  23960 S   0.0   4.8   0:00.52 snapd
    789 root      20   0   17984   8864   7808 S   0.0   1.0   0:00.06 systemd+
    800 root      20   0  469088  13816  11464 S   0.0   1.6   0:00.10 udisksd
    801 root      20   0   43964  35320  12292 S   0.0   4.1   0:00.47 python3
    824 syslog    20   0  222508   6436   4628 S   0.0   0.7   0:00.06 rsyslogd
    845 _chrony   20   0   11204   3656   2932 S   0.0   0.4   0:02.71 chronyd
    847 root      20   0    7224   2792   2540 S   0.0   0.3   0:00.01 cron
    849 _chrony   20   0   11072   1240    636 S   0.0   0.1   0:00.00 chronyd
    864 root      20   0  110012  23296  13700 S   0.0   2.7   0:00.09 unatten+
    905 root      20   0  392092  12880  10804 S   0.0   1.5   0:00.09 ModemMa+
    929 root      20   0    6148   2224   2076 S   0.0   0.3   0:00.00 agetty
    964 root      20   0    6104   2104   1964 S   0.0   0.2   0:00.18 agetty
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1061 root      20   0  412560  35968  12796 S   0.0   4.1   0:06.11 python3
   1153 root      20   0   12020   8272   7124 S   0.0   1.0   0:00.00 sshd
   1154 root      20   0   14736  10524   8828 S   0.0   1.2   0:00.02 sshd
   1157 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1159 jonatha+  20   0   20456  11716   9448 S   0.0   1.3   0:00.18 systemd
   1160 jonatha+  20   0   21148   3548   1824 S   0.0   0.4   0:00.00 (sd-pam)
   1288 jonatha+  20   0   14960   7084   5124 S   0.0   0.8   0:13.99 sshd
   1291 jonatha+  20   0   10248   6712   3784 S   0.0   0.8   0:00.25 bash
   1577 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   1740 root      20   0  599724  63412  38256 S   0.0   7.3   0:01.65 fwupd
   2003 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2017 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2021 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2028 jonatha+  20   0    7740   3640   3344 S   0.0   0.4   0:00.00 bash
   2038 jonatha+  20   0   12360   5544   3416 R   0.0   0.6   0:00.00 top

=======================================
Command History
=======================================

    1  echo ======================================= 	> JonathanConstantine.txt #over-writes or creates the text file. 
    2  echo    Jonathan Constantine CATC Project    	>> JonathanConstantine.txt 
    3  echo ======================================= 	>> JonathanConstantine.txt #creating a header to differentiate the output  
    4  echo                                         	>> JonathanConstantine.txt #SPACE
    5  echo Date                                    	>> JonathanConstantine.txt #Date Header 
    6  date                                         	>> JonathanConstantine.txt #appends the date to text file
    7  echo                                         	>> JonathanConstantine.txt #SPACE
    8  echo =======================================    >> JonathanConstantine.txt #DIVIDER
    9  echo Host Name 					>> JonathanConstantine.txt 
   10  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   11  echo                                            >> JonathanConstantine.txt
   12  hostname 					>> JonathanConstantine.txt #hostname command
   13  echo 						>> JonathanConstantine.txt
   14  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   15  echo Server Architecture                        >> JonathanConstantine.txt #HEADER
   16  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   17  echo                                            >> JonathanConstantine.txt
   18  arch						>> JonathanConstantine.txt #list the architecture
   19  echo 						>> JonathanConstantine.txt
   20  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   21  echo Users 	                                >> JonathanConstantine.txt #HEADER 
   22  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   23  echo                                            >> JonathanConstantine.txt
   24  uname -a 					>> JonathanConstantine.txt #lists all users on the server
   25  echo 						>> JonathanConstantine.txt #SPACE
   26  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   27  echo Server Uptime                              >> JonathanConstantine.txt #HEADER
   28  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   29  uptime 						>> JonathanConstantine.txt
   30  echo 						>> JonathanConstantine.txt
   31  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   32  echo My User Details                            >> JonathanConstantine.txt 
   33  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   34  whoami 						>> JonathanConstantine.txt
   35  echo 						>> JonathanConstantine.txt
   36  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   37  echo Who is online                              >> JonathanConstantine.txt
   38  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   39  echo                                            >> JonathanConstantine.txt
   40  who 						>> JonathanConstantine.txt
   41  echo 						>> JonathanConstantine.txt
   42  w 						>> JonathanConstantine.txt
   43  echo						>> JonathanConstantine.txt
   44  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   45  echo System Resources Overview                  >> JonathanConstantine.txt 
   46  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   47  echo					        >> JonathanConstantine.txt
   48  top -b -n 1 					>> JonathanConstantine.txt
   49  echo 						>> JonathanConstantine.txt
   50  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   51  echo Command History				>> JonathanConstantine.txt #DIVIDER
   52  echo =======================================    >> JonathanConstantine.txt #DIVIDER
   53  echo >> JonathanConstantine.txt
   54  history >> JonathanConstantine.txt
